<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>


  <title>PATRICK MINRAN </title>
  <style>
    .btn-secondary,
    .btn-secondary:hover,
    .btn-secondary:focus {
      color: #333;
      text-shadow: none;
    }

    body {
      text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
      box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
      
    }

    .cover-container {
      max-width: 42em;
    }

    .nav-masthead .nav-link {
      padding: .25rem 0;
      font-weight: 700;
      color: rgba(255, 255, 255, .5);
      background-color: transparent;
      border-bottom: .25rem solid transparent;
    }

    .nav-masthead .nav-link:hover,
    .nav-masthead .nav-link:focus {
      border-bottom-color: rgba(255, 255, 255, .25);
    }

    .nav-masthead .nav-link+.nav-link {
      margin-left: 1rem;
    }

    .nav-masthead .active {
      color: #fff;
      border-bottom-color: #fff;
    }

    img {
      height: 200px;
    }

    a {
      text-decoration: none;
    }

  </style>
</head>

<body class="d-flex h-500 text-right text-white bg-secondary">

  <div class="cover-container d-flex w-00 h-00 p-3 mx-auto flex-column">
    <header class="mb-auto">
      <div>
        <h3 
        class="h1 float-md-start mb-0 display-6" 
        style="color: #6D5C80"
        > 
        Patrick Mimran</h3>
        <nav class="nav nav-masthead justify-content-center float-md-end">
          <a class="nav-link active" href="index.html">Home</a>
          <a class="nav-link" href="biography.html">Biography</a>
          <a class="nav-link" href="art.html">Art</a>
        </nav>
      </div>
    </header>

    <div>

        <h2 class='h1 text-info' style="text-align: center"> Artwork</h2>
        <p class="text-center"> After years as a successful businessman, Mimran turned to art. Mimran's artwork has ranged through media including painting, photography, video art, sculpture, and installations. Mimran's work has been exhibited in museums including the Leonardo da Vinci Museum for Science and Technology, Palazzo Venezia and Kunstpalais Erlangen, as well as festivals including the Venice Architecture Biennale, Art Cologne, Art Paris and Art Karlsruhe</p>
    </div>
    <section class="d-flex card-main justify-content-around" style="margin-top: 50px; margin-bottom: 50px">
        
     
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="./images/art1.jpeg" alt="First slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="./images/art2.jpeg" alt="Second slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="./images/art3.jpeg" alt="Third slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="./images/art4.jpeg" alt="Third slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="./images/art5.jpeg" alt="Third slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="./images/art6.jpeg" alt="Third slide">
              </div>

            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
    </section>

    <footer class="mt-auto text-white-50">
      <div class="d-flex justify-center" >
        <p class="text-center"> Contact Patrick Mimran to purchase artwork </p>
      </div>
    </footer>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>

</html>
