<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <link rel="icon" type="image/x-icon" href="./images/favicon.ico">


  <title>Patrick Mimran</title>
  <style>
    .btn-secondary,
    .btn-secondary:hover,
    .btn-secondary:focus {
      color: #333;
      text-shadow: none;
    }

    body {
      text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
      box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
    }

    main {
      height: 800px
    }

    .cover-container {
      max-width: 42em;
    }

    .nav-masthead .nav-link {
      padding: .25rem 0;
      font-weight: 700;
      color: rgba(255, 255, 255, .5);
      background-color: transparent;
      border-bottom: .25rem solid transparent;
    }

    .nav-masthead .nav-link:hover,
    .nav-masthead .nav-link:focus {
      border-bottom-color: rgba(255, 255, 255, .25);
    }

    .nav-masthead .nav-link+.nav-link {
      margin-left: 1rem;
    }

    .nav-masthead .active {
      color: #fff;
      border-bottom-color: #fff;
    }

    img {
      height: 200px;
    }

    a {
      text-decoration: none;
    }
  
    .lead {
      padding-top: 40px;
    }
    #button1 {
      background-color: white;
      margin-top: -20px;
    }

  </style>
</head>

<body class="d-flex h-100 text-right text-white bg-secondary">

  <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header class="mb-auto">
      <div>
        <h3 
        class="h1 float-md-start mb-0 display-6" 
        style="color: cornflower"
        >Patrick Mimran</h3>
        <nav class="nav nav-masthead justify-content-center float-md-end">
          <a class="nav-link active" href="#">Home</a>
          <a class="nav-link" href="ingredients.html">Biography</a>
          <a class="nav-link" href="location.html">Artwork</a>
        </nav>
      </div>
    </header>
    <main role="main" class="inner cover container">
      <section class="d-flex card-main justify-content-around" style="margin-top: 30px; margin-bottom: 30px">
      </section>
      <div class="row row-cols-2">
        <article class="card bg-secondary">
            <img
                src="./uzair images/download (7).jpg"
                alt="PM1"
            />
        </article>

        <article class="card bg-secondary">
            <img
                src="./uzair images/download (8).jpg"
                alt="PM2"
            />
        </article>

        <article class="card bg-secondary">
            <img
                src="./uzair images/download (10).jpg"
                alt="PM3"
            />
        </article>

            <article class="card bg-secondary">
                <img
                    src="./uzair images/download (9).jpg"
                    alt="PM44"
                />
            </article>

    </div>
      <p class="lead">Patrick Mimran is a contemporary French multimedia artist, composer, and the former CEO of Lamborghini. He is most widely known for Lamborghini's turn-around in the early 1980s and his art exhibit, "The Billboard Project".</p>
      <p class="lead">
        <a id = "button1" href="#" class="btn btn-lg btn-secondary">Learn more</a>
      </p>
    </main>
    <footer class="mt-auto text-white-50">
      <div class="d-flex justify-center" >
        <h2 id="h2item1">Patrick Mimran Ⓒ </h2>
      </div>
    </footer>


</body>

</html>
